.footer {
    background-color: var(--color-black);
    color: var(--color-white);
    padding-block: 3.5rem 3.8125rem;

    @media (--laptop) {
        padding-block-start: 2.75rem;
        padding-block-end: 2.9375rem;
    }

    a {
        --focus-color: var(--color-white);
    }

    &__container {
        display: grid;
        justify-items: center;
        text-align: center;

        @media (--laptop) {
            grid-template-columns: 1fr 1fr;
            gap: 1.875rem 0;
            padding-inline: 0.125rem;
        }
    }

    &__logo-link {
        margin-block-end: 2.3125rem;

        @media (--laptop) {
            justify-self: start;
            margin: 0;
        }
    }

    &__logo {
        height: 1.5rem;
        object-fit: contain;
    }

    &__nav {
        display: initial;

        @media (--laptop) {
            grid-column: 1 / 2;
            justify-self: start;
            align-self: center;
        }
    }

    &__nav-list {
        display: flex;
        flex-direction: column;
        gap: 1.625rem 2.125rem;
        padding-block-end: 3.3125rem;

        @media (--laptop) {
            flex-direction: row;
            padding: 0;
        }
    }

    &__nav-link {
        position: relative;

        &::after {
            content: "";
            position: absolute;
            height: 0.125rem;
            bottom: -0.5rem;
            left: 50%;
            width: 0;
            background-color: var(--color-white);
            transform: translateX(-50%);
            transition: width 250ms ease;

            @media (prefers-reduced-motion: reduce) {
                transition: none;
            }
        }

        @media (hover: hover) {
            &:hover::after {
                width: 50%;
            }
        }
    }

    &__socials-list {
        width: max-content;
        display: flex;
        gap: 1rem;
        padding-block-end: 1.3125rem;

        @media (--laptop) {
            justify-self: end;
            grid-row: 1/2;
            grid-column: 2/3;
            padding: 0;
        }
    }

    &__socials-link {
        width: 1.5rem;
        height: 1.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;

        &::after {
            position: absolute;
            content: "";
            height: 0.125rem;
            bottom: -0.5rem;
            left: 0;
            right: 0;
            width: 0;
            background-color: var(--color-white);
            transition: width 250ms ease;

            @media (prefers-reduced-motion: reduce) {
                transition: none;
            }
        }

        @media (hover: hover) {
            &:hover::after {
                width: 100%;
            }
        }
    }

    &__copyright {
        line-height: var(--leading-none);

        @media (--laptop) {
            justify-self: end;
            grid-column: 2/3;
        }
    }
}
